<html>
<head>
<title>Appointment Page</title>
<style>
.header
{
	padding: 10px 10px;
	background-color: blue;
	height: 110px;
}

.footer
{
    height: 50px;
	background-color: blue;
	padding: 20px 20px;
}

.appointment
{
	max-width: 60%;
	min-width: 55%;
	height: 500px;
	margin: auto;
	padding: 15px 20px;
	border: 3px solid blue;
	border-radius: 30px;
}

h1
{
	margin: 40px 40px;
	float: left;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 30px;
	color: white;
}

h2
{
    text-align: center;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 35px;
	color: blue;
	
}

h3
{
    float: left;
    font-family: "Lucida Console";
	font-style: normal;
	font-size: 15px;
	color: white;
}

#img1
{
	padding: 5px 5px;
    height: 100px;
	width: 100px;
	border-radius: 100px;
	float: left;
}

#img2
{
     width: 100%;
	 height: 50%;
}

ul 
{
    list-style-type: none;
	margin: 5px 5px;
	padding: 5px 10px;
    overflow: hidden;
}

li 
{
    float: left;
	padding: 10px 15px;
	margin: 5px 5px;
}

li a 
{
    display: block;
    color: blue;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
	font-family: "Lucida Console";
	font-size: 16px;
	border: 1px solid black;
	border-radius: 15px;
	background-color: white;
	min-width: 95px;
	max-width: 100px;
}

.active
{
    background-color: white;
	color: black;
}

#lbl1, #lbl2, #lbl3, #lbl4
{
    font-family: "Lucida Console";
	font-style: bold;
	font-size: 20px;
	padding: 15px;
	margin-left: 45px;
	color: blue;
}

#lbl5, #lbl6
{
    font-family: "Lucida Console";
	font-style: normal;
	font-size: 18px;
	padding: 10px;
	color: black;
}
input[type=text] 
{
    width: 380px;
    padding: 10px 10px;
    margin: 15px 25px;
	border: 2px solid black;
    border-radius: 10px;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 15px;
}

input[type=text]:focus 
{
    border: 3px solid blue;
}

input[type=button]
{
    background-color: blue;
    border: 1px solid black;
	border-radius: 15px;
    color: white;
    padding: 15px 50px;
    text-decoration: none;
    margin: 2% 40%;
    cursor: pointer;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 20px;
}

input[type=button]:focus 
{
    border: 3px solid black;
}
</style>
</head>

<body>
    <div class="header">
	    <img src="logo1.png" alt="Hospital Management System" id="img1">
	    <h1>Hospital Management System</h1>
		
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="appointment.html" class="active">Appointment</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
	</div>
	
	<img src="6.jpg" alt="Hospital Images" id="img2">
	<br><br><br>
	
	<div class="appointment">
	    <form>
		    <h2>Online Appointment System</h2>
			
            <label id="lbl1">Name: &nbsp &nbsp&nbsp</label>
            <input type="text" name="uname" id="name" placeholder="Enter your name">
			<span id="err"></span><br><br>
			
			<label id="lbl2">Age: &nbsp &nbsp &nbsp</label>
            <input type="text" name="age" id="age" placeholder="Enter your age">
			<span id="err1"></span><br><br>
			
			<label id="lbl3">Mobile No:</label>
            <input type="text" name="mobile_no" id="num" placeholder="Enter your mobile no">
			<span id="err2"></span><br><br><br>
			
			<label id="lbl4">Gender: &nbsp &nbsp&nbsp</label>
            <input type="radio" name="gender">
			<label id="lbl5">Male &nbsp &nbsp</label>
			<input type="radio" name="gender">
			<label id="lbl6">Female</label><br><br>
			
		    <input type="button" name="submit" value="Submit" onclick="Validation()">
        </form>
	</div>
	
	<br><br>
	
	<div class="footer">
	    <h3>Copyright All rights reserved</h3>
	</div>
</body>
</html>