<html>
<head>
<title>Contact Us Page</title>

<style>
.message
{
	height: 75px;
	max-width: 65%;
	min-width: 50%;
	margin: auto;
	padding: 15px 20px;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 20px;
	color: white;
	background-color: blue;
	border: 5px solid blue;
	border-radius: 15px;
}

.header
{
	padding: 10px 10px;
	background-color: blue;
	height: 110px;
}

.footer
{
    height: 50px;
	background-color: blue;
	padding: 20px 20px;
}

.contact
{
	max-width: 65%;
	min-width: 55%;
	height: 450px;
	margin: auto;
	padding: 15px 20px;
	border: 3px solid blue;
	border-radius: 30px;
}

h1
{
	margin: 40px 40px;
	float: left;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 30px;
	color: white;
}

h2
{
    text-align: center;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 35px;
	color: blue;
	
}

h3
{
    float: left;
    font-family: "Lucida Console";
	font-style: normal;
	font-size: 15px;
	color: white;
}

#img1
{
	padding: 5px 5px;
    height: 100px;
	width: 100px;
	border-radius: 100px;
	float: left;
}

#img2
{
     width: 100%;
	 height: 50%;
}

ul 
{
    list-style-type: none;
	margin: 5px 5px;
	padding: 5px 10px;
    overflow: hidden;
    background-color: blue;
}

li 
{
    float: left;
	padding: 10px 15px;
	margin: 5px 5px;
}

li a 
{
    display: block;
    color: blue;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
	font-family: "Lucida Console";
	font-size: 16px;
	border: 1px solid black;
	border-radius: 15px;
	background-color: white;
	min-width: 95px;
	max-width: 100px;
}

.active
{
    background-color: white;
	color: black;
}

#lbl1, #lbl2, #lbl3
{
    font-family: "Lucida Console";
	font-style: bold;
	font-size: 20px;
	padding: 15px;
	margin: 25px;
	color: blue;
}

input[type=text] 
{
    width: 340px;
    padding: 10px 10px;
    margin: 15px 20px;
	border: 2px solid black;
    border-radius: 10px;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 15px;
}

input[type=text]:focus 
{
    border: 3px solid blue;
}

input[type=button]
{
    background-color: blue;
    border: 1px solid black;
	border-radius: 15px;
    color: white;
    padding: 15px 50px;
    text-decoration: none;
    margin: 2% 40%;
    cursor: pointer;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 20px;
}

input[type=button]:focus 
{
    border: 3px solid black;
}

.drop-down
{
    width: 340px;
    padding: 10px 10px;
    margin: 15px 20px;
	border: 2px solid black;
    border-radius: 10px;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 15px;
}

.drop-down:focus
{
    border: 3px solid blue;
}
</style>
</head>

<body>
    <div class="header">
	    <img src="logo1.png" alt="Hospital Management System" id="img1">
	    <h1>Hospital Management System</h1>
		
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="contact_us.html" class="active">Contact Us</a></li>
        </ul>
	</div>
	
	<img src="5.jpg" alt="Hospital Images" id="img2">
	<br><br><br>
	
	<div class="message">
		    "Our institute's highest priority is patient's satisfaction. But still if you are facing any problem you can feel free to contact us at any
			time by giving us your valuable feedback. We are always there to help you out. GET WELL SOON!!!"
    </div>
	<br><br>
	
	<div class="contact">
	    <form>
		    <h2>Contact Us Page</h2>
			
            <label for="email" id="lbl1">E - Mail Id: &nbsp</label>
            <input type="text" name="uname" placeholder="Enter your e - mail id"><br><br>
			
            <label for="drop-down" id="lbl2">Problem Faced:</label>
			<select name="problems" class="drop-down">
                <option value="1">Choose the problem</option>
                <option value="2">Doctor's Problem</option>
                <option value="3">Un-Cleanliness</option>
                <option value="4">Staff Problem</option>
            </select><br><br>
			
			<label for="feedback" id="lbl3">Your Feedback:</label>
            <input type="text" name="feedback" placeholder="Please give your feedback"><br><br>
			
			<input type="button" name="submit" value="Submit">
        </form>
	</div>
	<br><br>
	
	<div class="footer">
	    <h3>Copyright All rights reserved</h3>
	</div>
</body>
</html>