<html>
<head>
<title>Home Page</title>

<style>
.header
{
	padding: 10px 10px;
	background-color: blue;
	height: 110px;
}

.footer
{
    height: 50px;
	background-color: blue;
	padding: 20px 20px;
}

h1
{
	margin: 40px 40px;
	float: left;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 30px;
	color: white;
}

h3
{
    float: left;
    font-family: "Lucida Console";
	font-style: normal;
	font-size: 15px;
	color: white;
}

img
{
	padding: 5px 5px;
    height: 100px;
	width: 100px;
	border-radius: 100px;
	float: left;
}

ul 
{
    list-style-type: none;
	margin: 5px 5px;
	padding: 5px 10px;
    overflow: hidden;
    background-color: blue;
}

li 
{
    float: left;
	padding: 10px 15px;
	margin: 5px 5px;
}

li a 
{
    display: block;
    color: blue;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
	font-family: "Lucida Console";
	font-size: 16px;
	border: 1px solid black;
	border-radius: 15px;
	background-color: white;
	min-width: 95px;
	max-width: 100px;
}

.active
{
    background-color: white;
	color: black;
}

.overflow
{
    overflow: auto;
	font-size: 21px;
	font-family: "Lucida Console";
	font-style: normal;
	padding: 15px 30px;
	border: 3px solid blue;
	border-radius: 25px;
}

#img1, #img3
{
    float: left;
	width: 220px;
	height: 225px;
	border-radius: 25px;
	margin-right: 25px;
}

#img2
{
    float: right;
	width: 220px;
	height: 225px;
	border-radius: 25px;
}
</style>
</head>

<body>
    <div class="header">
	    <img src="logo1.png" alt="Hospital Management System">
	    <h1>Hospital Management System</h1>
		
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
	</div>
	<br><br>
	
	<div class="overflow">
	    <img src="1.jpg" alt="Hospital Management System" id="img1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum. Lorem ipsum dolor sit amet, consectetur 
		adipiscing elit. Phasellus imperdiet, nulla et dictum interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla 
		et dictum interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum 
		interdum.
	</div>
	<br><br>
	
	<div class="overflow">
	    <img src="2.jpg" alt="Hospital Management System" id="img2">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum. Lorem ipsum dolor sit amet, consectetur 
		adipiscing elit. Phasellus imperdiet, nulla et dictum interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla 
		et dictum interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum 
		interdum. 
	</div>
	<br><br>
	
	<div class="overflow">
	    <img src="3.png" alt="Hospital Management System" id="img3">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum. Lorem ipsum dolor sit amet, consectetur 
		adipiscing elit. Phasellus imperdiet, nulla et dictum interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla 
		et dictum interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum 
		interdum.
	</div>
	<br><br>
	
	<div class="footer">
	    <h3>Copyright All rights reserved</h3>
	</div>
</body>
</html>