<html>
<head>
<title>Login Page</title>

<style>
.header
{
	padding: 5px 10px;
	background-color: blue;
	height: 110px;
}

.footer
{
    height: 50px;
	background-color: blue;
	padding: 20px 20px;
}

.login
{
	max-width: 50%;
	min-width: 30%;
	margin: auto;
	padding: 15px 20px;
	border: 3px solid blue;
	border-radius: 30px;
}

h1
{
	margin: 40px 40px;
	float: left;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 35px;
	color: white;
}

h2
{
    text-align: center;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 35px;
	color: blue;
	
}

h3
{
    float: left;
    font-family: "Lucida Console";
	font-style: normal;
	font-size: 15px;
	color: white;
}

#lbl1, #lbl2
{
    font-family: "Lucida Console";
	text-align: justified;
	font-style: bold;
	font-size: 20px;
	padding: 15px;
	margin: 20px;
	color: blue;
}

#img1
{
	padding: 5px 5px;
    height: 100px;
	width: 100px;
	border-radius: 100px;
	float: left;
}

#img2
{
     width: 100%;
	 height: 50%;
}

input[type=text] 
{
    width: 290px;
    padding: 10px 10px;
    margin: 15px 10px;
	border: 2px solid black;
    border-radius: 10px;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 15px;
	text-align: center;
}

input[type=text]:focus 
{
    border: 3px solid blue;
}

input[type=button]
{
    background-color: blue;
    border: 1px solid black;
	border-radius: 15px;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin: 2% 40%;
    cursor: pointer;
	font-family: "Lucida Console";
	font-style: normal;
	font-size: 20px;
}

input[type=button]:focus
{
    border: 3px solid black;
}
</style>
</head>

<body>
    <div class="header">
	    <img src="logo1.png" alt="Hospital Management System" id="img1">
	    <h1>Hospital Management System</h1>
	</div>
	
	<img src="4.png" alt="Hospital Images" id="img2">
	<br><br><br>
	
	<div class="login">
	    <form>
		    <h2>Login Page</h2>
            <label for="username" id="lbl1">Username:</label>
            <input type="text" name="uname" placeholder="Enter your username"><br><br>
            <label for="password" id="lbl2">Password:</label>
            <input type="text" name="password" placeholder="Enter your password"><br><br>
			<input type="button" name="submit" value="Submit">
        </form>
	</div>
	<br><br>
	
	<div class="footer">
	    <h3>Copyright All rights reserved</h3>
	</div>
</body>
</html>